{
  "name": "open-dilim",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "author": {
    "name": "Nguyen Cong Gioi",
    "email": "conggioi.dev@gmail.com"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "gen:migration": "bun run src/db/gen-migration.ts",
    "infra:up": "docker compose up -d --wait && docker compose ps",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "infra:reset": "docker compose down -v && docker compose up -d --wait",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "typescript": "^5",
    "typescript-eslint": "^8.66.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0"
  }
}
